yan.png
size: 309,94
format: RGBA8888
filter: Linear,Linear
repeat: none
头花01
  rotate: false
  xy: 147, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
头花02
  rotate: false
  xy: 208, 40
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
文字泡
  rotate: true
  xy: 227, 34
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
汗01
  rotate: true
  xy: 279, 15
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
汗02
  rotate: true
  xy: 294, 16
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
汗03
  rotate: false
  xy: 208, 25
  size: 16, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
睁眼
  rotate: false
  xy: 120, 27
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
睡觉01
  rotate: false
  xy: 180, 10
  size: 26, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
睡觉02
  rotate: false
  xy: 120, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
睡觉03
  rotate: false
  xy: 180, 34
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 5
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
闭眼01
  rotate: true
  xy: 279, 32
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
闭眼02
  rotate: false
  xy: 208, 12
  size: 69, 11
  orig: 69, 11
  offset: 0, 0
  index: -1
闭眼03
  rotate: false
  xy: 208, 2
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 120, 60
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1