chitang.png
size: 1715,205
format: RGBA8888
filter: Linear,Linear
repeat: none
y1
  rotate: false
  xy: 1250, 73
  size: 26, 6
  orig: 28, 6
  offset: 1, 0
  index: -1
y2
  rotate: false
  xy: 1255, 15
  size: 40, 13
  orig: 41, 13
  offset: 1, 0
  index: -1
y3
  rotate: false
  xy: 1539, 34
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1255, 6
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 1617, 52
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 221, 13
  size: 43, 8
  orig: 43, 14
  offset: 0, 6
  index: -1
yyy1
  rotate: false
  xy: 1278, 73
  size: 20, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
yyy2
  rotate: false
  xy: 1220, 73
  size: 28, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
yyz
  rotate: false
  xy: 446, 3
  size: 359, 74
  orig: 359, 74
  offset: 0, 0
  index: -1
yyz2
  rotate: false
  xy: 2, 109
  size: 445, 94
  orig: 445, 94
  offset: 0, 0
  index: -1
冰面
  rotate: false
  xy: 449, 123
  size: 433, 80
  orig: 433, 80
  offset: 0, 0
  index: -1
冰面_植物1
  rotate: false
  xy: 1220, 81
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
树1
  rotate: false
  xy: 1220, 81
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 879, 73
  size: 339, 48
  orig: 339, 48
  offset: 0, 0
  index: -1
土丘
  rotate: false
  xy: 1319, 61
  size: 394, 142
  orig: 396, 143
  offset: 1, 0
  index: -1
土堆
  rotate: false
  xy: 807, 2
  size: 314, 69
  orig: 321, 81
  offset: 0, 0
  index: -1
树02
  rotate: false
  xy: 449, 79
  size: 428, 42
  orig: 428, 42
  offset: 0, 0
  index: -1
水波01
  rotate: false
  xy: 2, 2
  size: 107, 19
  orig: 108, 19
  offset: 1, 0
  index: -1
水波02
  rotate: false
  xy: 1123, 6
  size: 130, 22
  orig: 130, 23
  offset: 0, 0
  index: -1
水波04
  rotate: false
  xy: 1123, 30
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
水波3
  rotate: false
  xy: 111, 6
  size: 108, 15
  orig: 108, 20
  offset: 0, 1
  index: -1
水波4
  rotate: true
  xy: 1295, 82
  size: 39, 8
  orig: 39, 9
  offset: 0, 0
  index: -1
水面
  rotate: false
  xy: 884, 123
  size: 433, 80
  orig: 434, 80
  offset: 0, 0
  index: -1
线
  rotate: false
  xy: 2, 23
  size: 442, 84
  orig: 443, 84
  offset: 1, 0
  index: -1
阴影01
  rotate: false
  xy: 1539, 43
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
阴影05
  rotate: false
  xy: 221, 2
  size: 18, 9
  orig: 19, 10
  offset: 1, 0
  index: -1
阴影06
  rotate: false
  xy: 1299, 25
  size: 238, 34
  orig: 238, 34
  offset: 0, 0
  index: -1