ES.png
size: 602,525
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 252, 315
  size: 123, 141
  orig: 125, 143
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 119, 151
  size: 52, 148
  orig: 54, 150
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 125, 308
  size: 125, 148
  orig: 127, 150
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 371, 196
  size: 89, 108
  orig: 91, 110
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 377, 339
  size: 102, 113
  orig: 104, 115
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 481, 177
  size: 89, 108
  orig: 91, 110
  offset: 1, 1
  index: -1
07
  rotate: true
  xy: 415, 454
  size: 69, 165
  orig: 71, 167
  offset: 1, 1
  index: -1
08
  rotate: true
  xy: 170, 2
  size: 95, 105
  orig: 97, 107
  offset: 1, 1
  index: -1
09
  rotate: false
  xy: 478, 74
  size: 93, 101
  orig: 95, 103
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 2, 140
  size: 115, 159
  orig: 117, 161
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 173, 158
  size: 52, 148
  orig: 54, 150
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 365, 4
  size: 93, 101
  orig: 95, 103
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 277, 19
  size: 86, 105
  orig: 88, 107
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 2, 301
  size: 121, 155
  orig: 123, 157
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 227, 158
  size: 52, 148
  orig: 54, 150
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 377, 287
  size: 50, 151
  orig: 52, 153
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 2, 21
  size: 145, 117
  orig: 147, 119
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 370, 99
  size: 95, 106
  orig: 97, 108
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 281, 200
  size: 88, 113
  orig: 90, 115
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 481, 339
  size: 101, 113
  orig: 103, 115
  offset: 1, 1
  index: -1
姆-草
  rotate: true
  xy: 530, 301
  size: 36, 52
  orig: 36, 54
  offset: 0, 1
  index: -1
按钮-s-形状 1
  rotate: false
  xy: 582, 501
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
蘑菇
  rotate: false
  xy: 544, 35
  size: 56, 37
  orig: 67, 47
  offset: 6, 5
  index: -1
进入乐园
  rotate: false
  xy: 2, 458
  size: 411, 65
  orig: 417, 71
  offset: 3, 3
  index: -1
通用_投影
  rotate: true
  xy: 149, 3
  size: 146, 19
  orig: 148, 21
  offset: 1, 1
  index: -1
通用_翅膀-右
  rotate: true
  xy: 173, 120
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
通用_翅膀-左
  rotate: true
  xy: 216, 120
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
通用_花
  rotate: false
  xy: 468, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
通用_花儿
  rotate: false
  xy: 468, 33
  size: 74, 39
  orig: 80, 42
  offset: 2, 1
  index: -1
通用_草
  rotate: false
  xy: 516, 7
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
通用_草1
  rotate: true
  xy: 259, 130
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
通用_铲子
  rotate: true
  xy: 281, 126
  size: 72, 87
  orig: 74, 89
  offset: 1, 1
  index: -1