qiuqiu.png
size: 634,523
format: RGBA8888
filter: Linear,Linear
repeat: none
ky右t
  rotate: true
  xy: 284, 51
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
ky左t
  rotate: false
  xy: 504, 13
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
ky影子右
  rotate: false
  xy: 508, 436
  size: 117, 19
  orig: 117, 19
  offset: 0, 0
  index: -1
ky手右
  rotate: true
  xy: 493, 105
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
ky手左
  rotate: true
  xy: 463, 52
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ky毛毛
  rotate: false
  xy: 2, 112
  size: 133, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
ky耳朵l
  rotate: true
  xy: 413, 52
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
ky耳朵r
  rotate: false
  xy: 227, 122
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
ky腰封
  rotate: false
  xy: 285, 204
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
ky躯干
  rotate: false
  xy: 158, 171
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
ky面具
  rotate: true
  xy: 292, 344
  size: 81, 99
  orig: 82, 99
  offset: 1, 0
  index: -1
ky飘带l
  rotate: false
  xy: 608, 163
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
ky飘带r
  rotate: false
  xy: 566, 127
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
kz右t
  rotate: true
  xy: 329, 51
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
kz左t
  rotate: false
  xy: 527, 111
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
kz影子左
  rotate: true
  xy: 137, 127
  size: 117, 19
  orig: 117, 19
  offset: 0, 0
  index: -1
kz手右
  rotate: false
  xy: 513, 342
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
kz手左
  rotate: false
  xy: 578, 229
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
kz毛毛
  rotate: false
  xy: 156, 389
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
kz耳朵l
  rotate: false
  xy: 290, 6
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
kz耳朵r
  rotate: false
  xy: 468, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
kz腰封
  rotate: true
  xy: 228, 167
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
kz躯干
  rotate: true
  xy: 393, 352
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
kz面具
  rotate: true
  xy: 280, 261
  size: 81, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
kz飘带l
  rotate: false
  xy: 566, 91
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
kz飘带r
  rotate: true
  xy: 542, 5
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
l右
  rotate: false
  xy: 429, 233
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
r右t
  rotate: false
  xy: 429, 233
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
l右手臂
  rotate: false
  xy: 542, 28
  size: 24, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
l左
  rotate: false
  xy: 402, 148
  size: 35, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
l左手臂
  rotate: false
  xy: 578, 263
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
l影子
  rotate: true
  xy: 104, 14
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
r影子
  rotate: true
  xy: 104, 14
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
l毛毛
  rotate: false
  xy: 2, 246
  size: 152, 136
  orig: 152, 136
  offset: 0, 0
  index: -1
l耳朵l
  rotate: true
  xy: 429, 201
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
l耳朵r
  rotate: true
  xy: 568, 163
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
l腰封
  rotate: true
  xy: 472, 348
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
l躯干
  rotate: false
  xy: 513, 373
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
l面具
  rotate: false
  xy: 2, 11
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
l飘带l
  rotate: true
  xy: 583, 342
  size: 42, 48
  orig: 43, 49
  offset: 1, 0
  index: -1
l飘带r
  rotate: false
  xy: 578, 386
  size: 54, 48
  orig: 54, 49
  offset: 0, 0
  index: -1
r左t
  rotate: false
  xy: 439, 148
  size: 35, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
r飘带l
  rotate: false
  xy: 374, 2
  size: 45, 48
  orig: 45, 49
  offset: 0, 0
  index: -1
r飘带r
  rotate: false
  xy: 421, 2
  size: 45, 48
  orig: 45, 49
  offset: 0, 0
  index: -1
s_00000
  rotate: false
  xy: 360, 204
  size: 40, 55
  orig: 104, 100
  offset: 32, 16
  index: -1
s_00001
  rotate: false
  xy: 361, 147
  size: 39, 55
  orig: 104, 100
  offset: 33, 16
  index: -1
s_00002
  rotate: true
  xy: 466, 241
  size: 40, 55
  orig: 104, 100
  offset: 32, 16
  index: -1
s_00003
  rotate: false
  xy: 454, 96
  size: 37, 50
  orig: 104, 100
  offset: 32, 21
  index: -1
s_00004
  rotate: false
  xy: 144, 2
  size: 40, 52
  orig: 104, 100
  offset: 30, 19
  index: -1
s_00005
  rotate: true
  xy: 523, 240
  size: 41, 53
  orig: 104, 100
  offset: 30, 18
  index: -1
s_00006
  rotate: false
  xy: 425, 288
  size: 42, 62
  orig: 104, 100
  offset: 30, 16
  index: -1
s_00007
  rotate: false
  xy: 469, 283
  size: 39, 63
  orig: 104, 100
  offset: 33, 16
  index: -1
s_00008
  rotate: false
  xy: 209, 54
  size: 38, 63
  orig: 104, 100
  offset: 34, 16
  index: -1
s_00009
  rotate: false
  xy: 374, 52
  size: 37, 58
  orig: 104, 100
  offset: 32, 21
  index: -1
s_00010
  rotate: true
  xy: 575, 301
  size: 39, 57
  orig: 104, 100
  offset: 32, 19
  index: -1
s_00011
  rotate: false
  xy: 413, 88
  size: 39, 58
  orig: 104, 100
  offset: 32, 18
  index: -1
yc右
  rotate: false
  xy: 522, 204
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
yc左
  rotate: false
  xy: 528, 72
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
yc腰封
  rotate: true
  xy: 381, 272
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
yc躯干
  rotate: false
  xy: 510, 283
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
yc阴影
  rotate: false
  xy: 158, 119
  size: 67, 50
  orig: 67, 51
  offset: 0, 0
  index: -1
yc飘带l
  rotate: false
  xy: 347, 4
  size: 24, 45
  orig: 28, 45
  offset: 2, 0
  index: -1
yc飘带r
  rotate: true
  xy: 577, 196
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
yh烧火棍
  rotate: false
  xy: 249, 51
  size: 33, 69
  orig: 34, 69
  offset: 1, 0
  index: -1
y毛毛
  rotate: true
  xy: 156, 250
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
y烧火棍
  rotate: false
  xy: 123, 38
  size: 19, 72
  orig: 20, 73
  offset: 1, 1
  index: -1
y耳朵l
  rotate: true
  xy: 358, 112
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
y耳朵r
  rotate: false
  xy: 469, 202
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
前
  rotate: false
  xy: 285, 153
  size: 74, 49
  orig: 75, 49
  offset: 1, 0
  index: -1
右shou
  rotate: false
  xy: 255, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
右手掌
  rotate: false
  xy: 521, 156
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
叶子
  rotate: true
  xy: 402, 201
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
后
  rotate: false
  xy: 186, 2
  size: 67, 47
  orig: 68, 48
  offset: 0, 1
  index: -1
左shou
  rotate: false
  xy: 476, 155
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
左手掌
  rotate: false
  xy: 568, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
思考01
  rotate: false
  xy: 292, 427
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
思考02
  rotate: true
  xy: 590, 11
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
毛毛
  rotate: false
  xy: 2, 384
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
水壶本体
  rotate: false
  xy: 508, 457
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
睁眼l
  rotate: false
  xy: 575, 7
  size: 13, 22
  orig: 14, 23
  offset: 1, 0
  index: -1
睁眼r
  rotate: false
  xy: 123, 14
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
耳朵l
  rotate: true
  xy: 522, 184
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
耳朵r
  rotate: false
  xy: 504, 58
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
腰封
  rotate: false
  xy: 284, 112
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
花心
  rotate: false
  xy: 603, 80
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
花瓣右
  rotate: false
  xy: 603, 96
  size: 28, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
花瓣后
  rotate: false
  xy: 603, 128
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
花瓣左
  rotate: false
  xy: 568, 59
  size: 30, 30
  orig: 30, 31
  offset: 0, 0
  index: -1
躯干
  rotate: false
  xy: 144, 56
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
闭眼l
  rotate: true
  xy: 627, 438
  size: 17, 5
  orig: 18, 6
  offset: 0, 1
  index: -1
闭眼r
  rotate: true
  xy: 624, 212
  size: 15, 8
  orig: 16, 8
  offset: 1, 0
  index: -1
面具
  rotate: false
  xy: 406, 422
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1