huo.png
size: 411,108
format: RGBA8888
filter: Linear,Linear
repeat: none
光
  rotate: false
  xy: 2, 25
  size: 117, 81
  orig: 119, 83
  offset: 1, 1
  index: -1
文字泡
  rotate: true
  xy: 334, 48
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
汗01
  rotate: true
  xy: 385, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
汗02
  rotate: true
  xy: 396, 37
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
汗03
  rotate: true
  xy: 370, 2
  size: 16, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
睁眼
  rotate: false
  xy: 249, 5
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
睡觉01
  rotate: true
  xy: 386, 80
  size: 26, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
睡觉02
  rotate: true
  xy: 386, 53
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
睡觉03
  rotate: true
  xy: 370, 20
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 227, 38
  size: 105, 68
  orig: 105, 69
  offset: 0, 0
  index: -1
身体02
  rotate: false
  xy: 121, 37
  size: 104, 69
  orig: 105, 69
  offset: 1, 0
  index: -1
闭眼01
  rotate: false
  xy: 308, 11
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
闭眼02
  rotate: false
  xy: 2, 11
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
闭眼03
  rotate: false
  xy: 72, 13
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 143, 3
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1