lei3.png
size: 1921,364
format: RGBA8888
filter: Linear,Linear
repeat: none
lt1
  rotate: false
  xy: 2, 3
  size: 234, 74
  orig: 236, 76
  offset: 1, 1
  index: -1
lt2
  rotate: false
  xy: 238, 6
  size: 212, 71
  orig: 214, 73
  offset: 1, 1
  index: -1
lt3
  rotate: false
  xy: 524, 3
  size: 185, 77
  orig: 187, 79
  offset: 1, 1
  index: -1
s睁眼l
  rotate: true
  xy: 1699, 131
  size: 19, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
s睁眼r
  rotate: true
  xy: 1886, 86
  size: 18, 30
  orig: 19, 30
  offset: 1, 0
  index: -1
s身体
  rotate: false
  xy: 724, 11
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
s闭眼01l
  rotate: false
  xy: 1650, 127
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
s闭眼01r
  rotate: false
  xy: 1626, 127
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
s闭眼02l
  rotate: false
  xy: 1034, 94
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
s闭眼02r
  rotate: false
  xy: 1006, 94
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
s闭眼l
  rotate: false
  xy: 741, 83
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
s闭眼r
  rotate: false
  xy: 724, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
s阴影
  rotate: true
  xy: 1673, 21
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
亮
  rotate: false
  xy: 1834, 35
  size: 34, 61
  orig: 34, 62
  offset: 0, 0
  index: -1
光
  rotate: false
  xy: 1446, 3
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
感电
  rotate: false
  xy: 1543, 126
  size: 53, 24
  orig: 54, 24
  offset: 1, 0
  index: -1
文字泡
  rotate: true
  xy: 1834, 98
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
水光环/Comp 1/Comp 1_00000
  rotate: true
  xy: 452, 6
  size: 71, 70
  orig: 283, 281
  offset: 108, 96
  index: -1
水光环/Comp 1/Comp 1_00001
  rotate: true
  xy: 832, 2
  size: 89, 88
  orig: 283, 281
  offset: 99, 87
  index: -1
水光环/Comp 1/Comp 1_00002
  rotate: true
  xy: 1707, 3
  size: 126, 125
  orig: 283, 281
  offset: 81, 68
  index: -1
水光环/Comp 1/Comp 1_00003
  rotate: true
  xy: 1713, 158
  size: 173, 172
  orig: 283, 281
  offset: 58, 44
  index: -1
水光环/Comp 1/Comp 1_00004
  rotate: false
  xy: 1501, 152
  size: 210, 210
  orig: 283, 281
  offset: 40, 24
  index: -1
水光环/Comp 1/Comp 1_00005
  rotate: true
  xy: 1263, 125
  size: 237, 236
  orig: 283, 281
  offset: 26, 11
  index: -1
水光环/Comp 1/Comp 1_00006
  rotate: false
  xy: 1006, 107
  size: 255, 255
  orig: 283, 281
  offset: 16, 2
  index: -1
水光环/Comp 1/Comp 1_00007
  rotate: true
  xy: 741, 93
  size: 269, 263
  orig: 283, 281
  offset: 8, 1
  index: -1
水光环/Comp 1/Comp 1_00008
  rotate: true
  xy: 478, 82
  size: 280, 261
  orig: 283, 281
  offset: 2, 0
  index: -1
水光环/Comp 1/Comp 1_00009
  rotate: true
  xy: 2, 79
  size: 283, 250
  orig: 283, 281
  offset: 0, 0
  index: -1
水光环/Comp 1/Comp 1_00010
  rotate: true
  xy: 254, 79
  size: 283, 222
  orig: 283, 281
  offset: 0, 9
  index: -1
水光环/Comp 1/Comp 1_00011
  rotate: false
  xy: 238, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
汗01
  rotate: true
  xy: 1278, 108
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
汗02
  rotate: true
  xy: 1293, 109
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
汗03
  rotate: true
  xy: 1263, 107
  size: 16, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
泪 通用l
  rotate: false
  xy: 1078, 94
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
泪 通用r
  rotate: false
  xy: 1060, 94
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
灭
  rotate: false
  xy: 1887, 165
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
睁眼
  rotate: true
  xy: 1887, 106
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
睡觉01
  rotate: false
  xy: 1671, 128
  size: 26, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
睡觉02
  rotate: true
  xy: 1501, 125
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
睡觉03
  rotate: false
  xy: 1598, 126
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
粒子
  rotate: false
  xy: 1317, 2
  size: 127, 121
  orig: 129, 123
  offset: 1, 1
  index: -1
身体
  rotate: true
  xy: 1602, 18
  size: 106, 69
  orig: 106, 70
  offset: 0, 0
  index: -1
闪01
  rotate: true
  xy: 1524, 125
  size: 25, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
闪02
  rotate: false
  xy: 1776, 336
  size: 19, 26
  orig: 19, 28
  offset: 0, 1
  index: -1
闪03
  rotate: false
  xy: 1673, 2
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
闭眼01
  rotate: false
  xy: 1713, 336
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
闭眼02
  rotate: false
  xy: 1602, 3
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
闭眼03
  rotate: true
  xy: 711, 9
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
阴影
  rotate: true
  xy: 1887, 226
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
雷电02
  rotate: false
  xy: 1834, 333
  size: 83, 29
  orig: 85, 30
  offset: 1, 0
  index: -1
雷电03
  rotate: false
  xy: 1194, 11
  size: 121, 94
  orig: 123, 94
  offset: 1, 0
  index: -1
雷电04
  rotate: true
  xy: 1568, 11
  size: 113, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
雷电05
  rotate: false
  xy: 1061, 2
  size: 131, 90
  orig: 133, 91
  offset: 1, 0
  index: -1
雷电06
  rotate: false
  xy: 922, 3
  size: 137, 88
  orig: 139, 90
  offset: 1, 1
  index: -1