shui.png
size: 185,138
format: RGBA8888
filter: Linear,Linear
repeat: none
文字泡
  rotate: true
  xy: 106, 78
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
汗01
  rotate: false
  xy: 124, 30
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
汗02
  rotate: false
  xy: 141, 30
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
汗03
  rotate: false
  xy: 106, 30
  size: 16, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
睁眼
  rotate: false
  xy: 106, 45
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
睡觉01
  rotate: true
  xy: 161, 17
  size: 26, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
睡觉02
  rotate: true
  xy: 158, 111
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
睡觉03
  rotate: true
  xy: 135, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 30
  size: 106, 68
  orig: 106, 69
  offset: 0, 0
  index: -1
闭眼01
  rotate: false
  xy: 2, 3
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
闭眼02
  rotate: false
  xy: 64, 16
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
闭眼03
  rotate: false
  xy: 64, 4
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
阴影
  rotate: true
  xy: 72, 31
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1