lei2.png
size: 1635,523
format: RGBA8888
filter: Linear,Linear
repeat: none
hl身体
  rotate: false
  xy: 1382, 2
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
hm身体
  rotate: false
  xy: 1492, 167
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
h光
  rotate: false
  xy: 1141, 112
  size: 117, 81
  orig: 119, 83
  offset: 1, 1
  index: -1
h睁眼l
  rotate: false
  xy: 1384, 255
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
h睁眼r
  rotate: false
  xy: 1009, 11
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
h闭眼01l
  rotate: false
  xy: 26, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
h闭眼01r
  rotate: false
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
h闭眼l
  rotate: true
  xy: 1127, 166
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
h闭眼r
  rotate: false
  xy: 1489, 2
  size: 45, 7
  orig: 46, 7
  offset: 1, 0
  index: -1
lt1
  rotate: true
  xy: 538, 17
  size: 234, 74
  orig: 236, 76
  offset: 1, 1
  index: -1
lt2
  rotate: false
  xy: 614, 192
  size: 212, 71
  orig: 214, 73
  offset: 1, 1
  index: -1
lt3
  rotate: false
  xy: 614, 14
  size: 185, 77
  orig: 187, 79
  offset: 1, 1
  index: -1
s闭眼02l
  rotate: false
  xy: 47, 14
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
s闭眼02r
  rotate: true
  xy: 1585, 238
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
s阴影
  rotate: true
  xy: 1217, 5
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
亮
  rotate: false
  xy: 1599, 203
  size: 34, 61
  orig: 34, 62
  offset: 0, 0
  index: -1
光
  rotate: false
  xy: 1260, 69
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
文字泡
  rotate: false
  xy: 1564, 8
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
汗01
  rotate: false
  xy: 1358, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
汗02
  rotate: true
  xy: 1598, 339
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
汗03
  rotate: false
  xy: 1340, 2
  size: 16, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
泪 通用l
  rotate: true
  xy: 1384, 238
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
泪 通用r
  rotate: false
  xy: 1568, 121
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
火光环/Comp 2/Comp 2_00000
  rotate: false
  xy: 1489, 24
  size: 73, 73
  orig: 283, 281
  offset: 107, 95
  index: -1
火光环/Comp 2/Comp 2_00001
  rotate: false
  xy: 1382, 73
  size: 93, 92
  orig: 283, 281
  offset: 97, 85
  index: -1
火光环/Comp 2/Comp 2_00002
  rotate: false
  xy: 801, 37
  size: 132, 131
  orig: 283, 281
  offset: 78, 65
  index: -1
火光环/Comp 2/Comp 2_00003
  rotate: false
  xy: 1413, 339
  size: 183, 182
  orig: 283, 281
  offset: 53, 39
  index: -1
火光环/Comp 2/Comp 2_00004
  rotate: false
  xy: 2, 27
  size: 221, 221
  orig: 283, 281
  offset: 34, 19
  index: -1
火光环/Comp 2/Comp 2_00005
  rotate: true
  xy: 286, 2
  size: 249, 250
  orig: 283, 281
  offset: 20, 4
  index: -1
火光环/Comp 2/Comp 2_00006
  rotate: false
  xy: 856, 256
  size: 270, 265
  orig: 283, 281
  offset: 9, 0
  index: -1
火光环/Comp 2/Comp 2_00007
  rotate: false
  xy: 2, 250
  size: 282, 271
  orig: 283, 281
  offset: 1, 0
  index: -1
火光环/Comp 2/Comp 2_00008
  rotate: false
  xy: 286, 253
  size: 283, 268
  orig: 283, 281
  offset: 0, 0
  index: -1
火光环/Comp 2/Comp 2_00009
  rotate: false
  xy: 571, 265
  size: 283, 256
  orig: 283, 281
  offset: 0, 0
  index: -1
火光环/Comp 2/Comp 2_00010
  rotate: false
  xy: 1128, 287
  size: 283, 234
  orig: 283, 281
  offset: 0, 3
  index: -1
火光环/Comp 2/Comp 2_00011
  rotate: false
  xy: 1632, 520
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
火星1
  rotate: false
  xy: 1413, 238
  size: 170, 99
  orig: 172, 101
  offset: 1, 1
  index: -1
灭
  rotate: false
  xy: 1598, 355
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
烟01
  rotate: true
  xy: 1141, 2
  size: 108, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
烟02
  rotate: false
  xy: 1477, 99
  size: 89, 66
  orig: 91, 67
  offset: 1, 1
  index: -1
爆炸/爆炸/爆炸_00001
  rotate: true
  xy: 1585, 266
  size: 71, 48
  orig: 324, 308
  offset: 124, 118
  index: -1
爆炸/爆炸/爆炸_00002
  rotate: true
  xy: 225, 143
  size: 105, 55
  orig: 324, 308
  offset: 106, 126
  index: -1
爆炸/爆炸/爆炸_00003
  rotate: true
  xy: 1064, 23
  size: 141, 75
  orig: 324, 308
  offset: 86, 128
  index: -1
爆炸/爆炸/爆炸_00004
  rotate: false
  xy: 828, 170
  size: 158, 84
  orig: 324, 308
  offset: 76, 129
  index: -1
爆炸/爆炸/爆炸_00005
  rotate: false
  xy: 614, 93
  size: 185, 97
  orig: 324, 308
  offset: 60, 131
  index: -1
爆炸/爆炸/线01_00001
  rotate: true
  xy: 935, 4
  size: 37, 72
  orig: 324, 308
  offset: 141, 150
  index: -1
爆炸/爆炸/线01_00002
  rotate: true
  xy: 1251, 30
  size: 37, 90
  orig: 324, 308
  offset: 141, 167
  index: -1
爆炸/爆炸/线01_00003
  rotate: true
  xy: 1564, 60
  size: 37, 69
  orig: 324, 308
  offset: 141, 188
  index: -1
爆炸/爆炸/线01_00004
  rotate: false
  xy: 1343, 17
  size: 37, 50
  orig: 324, 308
  offset: 141, 208
  index: -1
爆炸/爆炸/线01_00005
  rotate: false
  xy: 1599, 166
  size: 34, 35
  orig: 324, 308
  offset: 142, 224
  index: -1
睁眼
  rotate: false
  xy: 1568, 134
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
睡觉01
  rotate: false
  xy: 886, 13
  size: 26, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
睡觉02
  rotate: false
  xy: 259, 120
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
睡觉03
  rotate: true
  xy: 1314, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
粒子
  rotate: false
  xy: 935, 43
  size: 127, 121
  orig: 129, 123
  offset: 1, 1
  index: -1
超载
  rotate: false
  xy: 225, 2
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 1384, 167
  size: 106, 69
  orig: 106, 70
  offset: 0, 0
  index: -1
闪01
  rotate: false
  xy: 801, 173
  size: 25, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
闪02
  rotate: false
  xy: 914, 9
  size: 19, 26
  orig: 19, 28
  offset: 0, 1
  index: -1
闪03
  rotate: true
  xy: 259, 90
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
闭眼01
  rotate: false
  xy: 1251, 2
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
闭眼02
  rotate: false
  xy: 538, 2
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
闭眼03
  rotate: false
  xy: 1489, 11
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
阴影
  rotate: true
  xy: 1598, 416
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
雷电02
  rotate: false
  xy: 801, 6
  size: 83, 29
  orig: 85, 30
  offset: 1, 0
  index: -1
雷电03
  rotate: false
  xy: 1261, 191
  size: 121, 94
  orig: 123, 94
  offset: 1, 0
  index: -1
雷电04
  rotate: true
  xy: 225, 28
  size: 113, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
雷电05
  rotate: false
  xy: 1128, 195
  size: 131, 90
  orig: 133, 91
  offset: 1, 0
  index: -1
雷电06
  rotate: false
  xy: 988, 166
  size: 137, 88
  orig: 139, 90
  offset: 1, 1
  index: -1