PT.png
size: 396,525
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 178, 391
  size: 110, 132
  orig: 112, 134
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 223, 209
  size: 79, 95
  orig: 81, 97
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 223, 290
  size: 91, 99
  orig: 93, 101
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 86, 2
  size: 80, 95
  orig: 82, 97
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 69, 99
  size: 62, 145
  orig: 64, 147
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 293, 114
  size: 84, 93
  orig: 86, 95
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 168, 15
  size: 83, 90
  orig: 85, 92
  offset: 1, 1
  index: -1
08
  rotate: false
  xy: 69, 246
  size: 102, 139
  orig: 104, 141
  offset: 1, 1
  index: -1
09
  rotate: true
  xy: 290, 395
  size: 128, 102
  orig: 130, 104
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 133, 111
  size: 45, 133
  orig: 47, 135
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 173, 255
  size: 48, 130
  orig: 50, 132
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 69, 387
  size: 107, 136
  orig: 109, 138
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 2, 2
  size: 82, 95
  orig: 84, 97
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 316, 299
  size: 75, 94
  orig: 77, 96
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 201, 108
  size: 90, 99
  orig: 92, 101
  offset: 1, 1
  index: -1
姆-草
  rotate: true
  xy: 294, 37
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
按钮-s-形状 1
  rotate: true
  xy: 253, 17
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
蘑菇
  rotate: false
  xy: 294, 75
  size: 56, 37
  orig: 67, 47
  offset: 6, 5
  index: -1
进入乐园
  rotate: true
  xy: 2, 112
  size: 411, 65
  orig: 417, 71
  offset: 3, 3
  index: -1
通用_投影
  rotate: true
  xy: 180, 107
  size: 146, 19
  orig: 148, 21
  offset: 1, 1
  index: -1
通用_翅膀-右
  rotate: false
  xy: 352, 71
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
通用_翅膀-左
  rotate: false
  xy: 350, 2
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
通用_花
  rotate: false
  xy: 294, 6
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
通用_花儿
  rotate: true
  xy: 253, 32
  size: 74, 39
  orig: 80, 42
  offset: 2, 1
  index: -1
通用_草
  rotate: false
  xy: 350, 45
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
通用_草1
  rotate: true
  xy: 201, 227
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
通用_铲子
  rotate: false
  xy: 320, 210
  size: 72, 87
  orig: 74, 89
  offset: 1, 1
  index: -1