roujia.png
size: 442,267
format: RGBA8888
filter: Linear,Linear
repeat: none
gw
  rotate: true
  xy: 2, 48
  size: 217, 26
  orig: 217, 26
  offset: 0, 0
  index: -1
gy
  rotate: true
  xy: 30, 48
  size: 217, 26
  orig: 217, 26
  offset: 0, 0
  index: -1
huo_00000
  rotate: true
  xy: 44, 3
  size: 43, 61
  orig: 104, 100
  offset: 27, 13
  index: -1
huo_00001
  rotate: false
  xy: 2, 2
  size: 40, 44
  orig: 104, 100
  offset: 28, 13
  index: -1
huo_00002
  rotate: false
  xy: 377, 8
  size: 43, 53
  orig: 104, 100
  offset: 27, 13
  index: -1
huo_00003
  rotate: false
  xy: 302, 121
  size: 36, 54
  orig: 104, 100
  offset: 29, 14
  index: -1
huo_00004
  rotate: false
  xy: 340, 3
  size: 35, 58
  orig: 104, 100
  offset: 31, 14
  index: -1
huo_00005
  rotate: false
  xy: 223, 7
  size: 35, 59
  orig: 104, 100
  offset: 31, 14
  index: -1
huo_00006
  rotate: false
  xy: 181, 6
  size: 40, 60
  orig: 104, 100
  offset: 28, 13
  index: -1
huo_00007
  rotate: false
  xy: 138, 6
  size: 41, 60
  orig: 104, 100
  offset: 27, 14
  index: -1
jiah
  rotate: false
  xy: 260, 177
  size: 174, 58
  orig: 174, 58
  offset: 0, 0
  index: -1
jiawu
  rotate: true
  xy: 58, 68
  size: 197, 93
  orig: 197, 93
  offset: 0, 0
  index: -1
jiayou
  rotate: true
  xy: 153, 68
  size: 197, 93
  orig: 197, 93
  offset: 0, 0
  index: -1
jyan
  rotate: false
  xy: 302, 97
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 58, 48
  size: 22, 18
  orig: 22, 19
  offset: 0, 1
  index: -1
zyan
  rotate: true
  xy: 107, 5
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
zyan 2
  rotate: false
  xy: 340, 63
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
zyan 3
  rotate: false
  xy: 82, 55
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
柴wu
  rotate: false
  xy: 340, 141
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
柴you
  rotate: false
  xy: 340, 105
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
猪肉
  rotate: false
  xy: 260, 12
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 248, 237
  size: 192, 28
  orig: 192, 28
  offset: 0, 0
  index: -1
鸡腿
  rotate: true
  xy: 248, 72
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1