bin.png
size: 189,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 27, 2
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 120, 73
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 61, 45
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 93, 28
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 156, 101
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
bins
  rotate: true
  xy: 2, 5
  size: 121, 23
  orig: 122, 23
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 2, 128
  size: 81, 69
  orig: 123, 70
  offset: 42, 0
  index: -1
qi02
  rotate: true
  xy: 119, 34
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
qi03
  rotate: false
  xy: 122, 208
  size: 63, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
xue01
  rotate: true
  xy: 171, 174
  size: 17, 14
  orig: 17, 15
  offset: 0, 0
  index: -1
xue02
  rotate: false
  xy: 85, 132
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xue03
  rotate: false
  xy: 171, 158
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xue04
  rotate: false
  xy: 162, 7
  size: 20, 19
  orig: 20, 20
  offset: 0, 0
  index: -1
xue05
  rotate: false
  xy: 122, 199
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
文字泡
  rotate: true
  xy: 85, 139
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
汗01
  rotate: false
  xy: 119, 19
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
汗02
  rotate: true
  xy: 136, 18
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
汗03
  rotate: false
  xy: 171, 193
  size: 16, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
睁眼
  rotate: true
  xy: 137, 148
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
睡觉01
  rotate: false
  xy: 61, 21
  size: 26, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
睡觉02
  rotate: false
  xy: 162, 58
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
睡觉03
  rotate: false
  xy: 89, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
脸红l
  rotate: true
  xy: 162, 28
  size: 28, 19
  orig: 30, 20
  offset: 1, 1
  index: -1
脸红r
  rotate: false
  xy: 156, 81
  size: 30, 18
  orig: 32, 19
  offset: 1, 1
  index: -1
身体 - 副本
  rotate: false
  xy: 2, 199
  size: 118, 68
  orig: 118, 69
  offset: 0, 1
  index: -1
闭眼01
  rotate: true
  xy: 93, 76
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
闭眼02
  rotate: true
  xy: 143, 78
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
闭眼03
  rotate: true
  xy: 151, 9
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
阴影
  rotate: true
  xy: 27, 21
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1