pianpian.png
size: 397,955
format: RGBA8888
filter: Linear,Linear
repeat: none
Pre-comp 7/Pre-comp 7_00000
  rotate: false
  xy: 195, 149
  size: 43, 80
  orig: 95, 107
  offset: 27, 9
  index: -1
Pre-comp 7/Pre-comp 7_00001
  rotate: true
  xy: 240, 31
  size: 41, 64
  orig: 95, 107
  offset: 28, 9
  index: -1
Pre-comp 7/Pre-comp 7_00002
  rotate: true
  xy: 322, 126
  size: 41, 73
  orig: 95, 107
  offset: 29, 9
  index: -1
Pre-comp 7/Pre-comp 7_00003
  rotate: true
  xy: 82, 77
  size: 38, 75
  orig: 95, 107
  offset: 29, 9
  index: -1
Pre-comp 7/Pre-comp 7_00004
  rotate: true
  xy: 85, 117
  size: 38, 79
  orig: 95, 107
  offset: 29, 9
  index: -1
Pre-comp 7/Pre-comp 7_00005
  rotate: true
  xy: 240, 74
  size: 38, 79
  orig: 95, 107
  offset: 29, 9
  index: -1
Pre-comp 7/Pre-comp 7_00006
  rotate: true
  xy: 240, 157
  size: 41, 80
  orig: 95, 107
  offset: 28, 9
  index: -1
Pre-comp 7/Pre-comp 7_00007
  rotate: true
  xy: 240, 114
  size: 41, 80
  orig: 95, 107
  offset: 27, 9
  index: -1
h1/hggg00000/hggg00000_00000
  rotate: true
  xy: 133, 30
  size: 39, 44
  orig: 92, 59
  offset: 29, 9
  index: -1
h1/hggg00000/hggg00000_00001
  rotate: true
  xy: 345, 169
  size: 40, 44
  orig: 92, 59
  offset: 28, 9
  index: -1
h1/hggg00000/hggg00000_00002
  rotate: true
  xy: 179, 23
  size: 40, 43
  orig: 92, 59
  offset: 27, 9
  index: -1
h1/hggg00000/hggg00000_00003
  rotate: true
  xy: 194, 107
  size: 40, 44
  orig: 92, 59
  offset: 28, 9
  index: -1
h2/hg1/hg1_00000
  rotate: false
  xy: 345, 332
  size: 45, 41
  orig: 92, 59
  offset: 23, 12
  index: -1
h2/hg1/hg1_00001
  rotate: false
  xy: 345, 254
  size: 44, 41
  orig: 92, 59
  offset: 24, 12
  index: -1
h2/hg1/hg1_00002
  rotate: false
  xy: 345, 211
  size: 44, 41
  orig: 92, 59
  offset: 24, 12
  index: -1
h2/hg1/hg1_00003
  rotate: false
  xy: 194, 65
  size: 44, 40
  orig: 92, 59
  offset: 24, 12
  index: -1
h3/Pre-comp 2/Pre-comp 2_00000
  rotate: true
  xy: 345, 573
  size: 45, 46
  orig: 92, 59
  offset: 23, 7
  index: -1
h3/Pre-comp 2/Pre-comp 2_00001
  rotate: true
  xy: 345, 480
  size: 44, 46
  orig: 92, 59
  offset: 24, 7
  index: -1
h3/Pre-comp 2/Pre-comp 2_00002
  rotate: false
  xy: 345, 620
  size: 46, 46
  orig: 92, 59
  offset: 23, 7
  index: -1
h3/Pre-comp 2/Pre-comp 2_00003
  rotate: true
  xy: 345, 526
  size: 45, 46
  orig: 92, 59
  offset: 24, 7
  index: -1
hd00000/hd00000_00000
  rotate: false
  xy: 2, 33
  size: 66, 52
  orig: 124, 69
  offset: 29, 11
  index: -1
hd00000/hd00000_00001
  rotate: false
  xy: 322, 100
  size: 73, 24
  orig: 124, 69
  offset: 24, 12
  index: -1
hd00000/hd00000_00002
  rotate: false
  xy: 106, 240
  size: 89, 19
  orig: 124, 69
  offset: 14, 11
  index: -1
hd00000/hd00000_00003
  rotate: false
  xy: 106, 279
  size: 100, 20
  orig: 124, 69
  offset: 11, 11
  index: -1
hd00000/hd00000_00004
  rotate: false
  xy: 106, 261
  size: 100, 16
  orig: 124, 69
  offset: 10, 12
  index: -1
m头
  rotate: true
  xy: 347, 786
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 347, 866
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 345, 729
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 159, 71
  size: 44, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 345, 297
  size: 45, 33
  orig: 45, 34
  offset: 0, 0
  index: -1
xy1
  rotate: true
  xy: 345, 668
  size: 59, 46
  orig: 60, 46
  offset: 1, 0
  index: -1
xy2
  rotate: false
  xy: 70, 35
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
xy3
  rotate: false
  xy: 70, 2
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 2, 221
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 240, 849
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 106, 157
  size: 87, 81
  orig: 87, 82
  offset: 0, 1
  index: -1
yi01
  rotate: false
  xy: 321, 60
  size: 68, 38
  orig: 68, 39
  offset: 0, 1
  index: -1
图层1
  rotate: true
  xy: 2, 301
  size: 652, 236
  orig: 652, 236
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 2, 87
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
普通l
  rotate: true
  xy: 347, 885
  size: 17, 20
  orig: 18, 20
  offset: 1, 0
  index: -1
普通r
  rotate: true
  xy: 347, 904
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
果子1
  rotate: true
  xy: 345, 445
  size: 33, 46
  orig: 33, 48
  offset: 0, 1
  index: -1
果子2
  rotate: true
  xy: 345, 410
  size: 33, 46
  orig: 33, 48
  offset: 0, 1
  index: -1
果子3
  rotate: true
  xy: 345, 375
  size: 33, 46
  orig: 33, 48
  offset: 0, 1
  index: -1
栅栏前
  rotate: true
  xy: 240, 200
  size: 647, 103
  orig: 647, 103
  offset: 0, 0
  index: -1
牌子
  rotate: false
  xy: 2, 150
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
生气
  rotate: true
  xy: 166, 127
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
生气l
  rotate: false
  xy: 85, 203
  size: 17, 16
  orig: 18, 16
  offset: 1, 0
  index: -1
生气r
  rotate: false
  xy: 85, 185
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
草1
  rotate: true
  xy: 208, 231
  size: 68, 29
  orig: 68, 30
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 240, 923
  size: 132, 30
  orig: 133, 31
  offset: 0, 1
  index: -1
阴影02
  rotate: true
  xy: 374, 866
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1