DE.png
size: 221,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 790
  size: 110, 141
  orig: 112, 143
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 105, 129
  size: 86, 99
  orig: 88, 101
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 2, 542
  size: 99, 134
  orig: 101, 136
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 2, 643
  size: 49, 135
  orig: 51, 137
  offset: 1, 1
  index: -1
05
  rotate: true
  xy: 2, 134
  size: 91, 101
  orig: 93, 103
  offset: 1, 1
  index: -1
06
  rotate: true
  xy: 2, 741
  size: 47, 138
  orig: 49, 140
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 2, 321
  size: 130, 105
  orig: 132, 107
  offset: 1, 1
  index: -1
08
  rotate: true
  xy: 2, 428
  size: 112, 133
  orig: 114, 135
  offset: 1, 1
  index: -1
09
  rotate: false
  xy: 138, 516
  size: 80, 97
  orig: 82, 99
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 2, 227
  size: 92, 102
  orig: 94, 104
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 137, 417
  size: 80, 97
  orig: 82, 99
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 2, 902
  size: 103, 143
  orig: 105, 145
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 2, 694
  size: 45, 136
  orig: 47, 138
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 134, 317
  size: 85, 98
  orig: 87, 100
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 134, 217
  size: 79, 98
  orig: 81, 100
  offset: 1, 1
  index: -1
姆-草
  rotate: false
  xy: 41, 4
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
按钮-s-形状 1
  rotate: true
  xy: 106, 238
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
蘑菇
  rotate: true
  xy: 2, 2
  size: 56, 37
  orig: 67, 47
  offset: 6, 5
  index: -1
进入乐园
  rotate: true
  xy: 150, 615
  size: 411, 65
  orig: 417, 71
  offset: 3, 3
  index: -1
通用_投影
  rotate: false
  xy: 2, 1007
  size: 146, 19
  orig: 148, 21
  offset: 1, 1
  index: -1
通用_翅膀-右
  rotate: false
  xy: 91, 86
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
通用_翅膀-左
  rotate: false
  xy: 129, 86
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
通用_花
  rotate: true
  xy: 79, 12
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
通用_花儿
  rotate: true
  xy: 110, 10
  size: 74, 39
  orig: 80, 42
  offset: 2, 1
  index: -1
通用_草
  rotate: true
  xy: 106, 253
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
通用_草1
  rotate: false
  xy: 106, 299
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
通用_铲子
  rotate: true
  xy: 2, 60
  size: 72, 87
  orig: 74, 89
  offset: 1, 1
  index: -1